<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <div>
        <h2>Add to the GitHub</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet tempora officiis laborum iure voluptatum quas nihil nesciunt fugiat quisquam mollitia, ex dolorum ratione accusantium possimus modi fugit eligendi dicta nostrum.</p>
    </div>
    
</body>
</html>